
/* GENERAL STYLES */
*{
    color: hsl(0, 0%, 100%);
    box-sizing: border-box;
}


body {
    background-color: hsl(218, 28%, 13%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400, 700;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}
header,h1,h3,h6,nav{
    font-family: 'Raleway', sans-serif
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    width: 15%;
    height: 40px;
    border-radius: 50px;
    background: hsl(198, 60%, 50%);
    border: none;
}
button:hover{
  background:hsl(176, 68%, 64%) ;
}


/* HEADER */
.nav-bar{
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.nav-item{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}
.nav-item li{
    width: 100px;
    margin-left: 20px;
}
.nav-item li a:hover{
    font-weight: bolder;
    padding-bottom: 5px;
    border-bottom: 2px solid hsl(0, 0%, 100%);
}

/* INTRO */
.intro{
    min-height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.get-started{
    margin-bottom: 100px;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}
.features>div{
    margin-bottom: 50px;
}



.productivity{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;

}
.productivity .stay-productive{
    text-align: left;
    margin-top: 150px;
    margin-left: 10%;
}
.productivity .stay-productive h1{
    font-size: 21px;
}
.stay-productive a {
    color: hsl(176, 68%, 64%);
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 0.25rem;
}
.stay-productive a:hover{
    color: hsl(0, 0%, 100%);
}
.stay-productive a img {
    margin-left: 0.85rem;
}


  
/* .stay-productive a img {
    margin-left: 0.85rem;
} */




.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-right: 100px;
}

.testimonials > div{
    margin: 20px;
    padding: 30px 30px 10px 30px;
    text-align: left;
    background: hsl(216, 53%, 9%);
}
.info img{
    float: left;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.info h6{
    margin-left: 50px;
}
.big-quote{
    position: relative;
    display: block;
    top: 30px;
    left: 110px;
    z-index: -1;
}


.email-sign-up{
    background: hsl(217, 28%, 15%);
    clear: both;
    margin-top: 70px;
    width: 70%;
    text-align: center;
    box-sizing: border-box;
    padding: 20px 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.email-sign-up input{
    width: 65%;
    height: 40px;
    border-radius: 26px;
    padding-left:40px;
    margin: 20px ;
    border: none;
}


footer{
    background: hsl(216, 53%, 9%) ;
    margin-top: -110px ;
    padding: 150px 100px 30px 100px;
}
.foot-desc{
    display: grid;
    grid-template-columns: 3fr 2fr 1.3fr 1.2fr 1.1fr;
}
.loc img{
    float: left;
    margin-right: 20px;
    margin-bottom: 100px;
    padding-top: 20px;
}
.foot-desc-1 img{
    margin-right: 20px;
    position: relative;
    top: -40%;
    transform: translateY(40%);
}
.foot-desc ul{
    line-height: 50px;
    margin-top: 0;
}

.fa{
    margin-right: 10px;
    margin-top: 10px;
}
.fa:hover{
    color: hsl(176, 68%, 64%) ;
}